//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMevzuat.Model.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class MTSAVMail
    {
        public System.Guid ID { get; set; }
        public string Subject { get; set; }
        public string Body { get; set; }
        public bool Html { get; set; }
        public System.DateTime Timestamp { get; set; }
        public bool Success { get; set; }
        public System.Guid SenderID { get; set; }
        public string Recipient { get; set; }
    
        public virtual MTSAVUser MTSAVUser { get; set; }
    }
}
