//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMevzuat.Model.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class MTSAVHtml
    {
        public int ID { get; set; }
        public string Html { get; set; }
        public int PageID { get; set; }
    
        public virtual MTSAVHtmlPage MTSAVHtmlPage { get; set; }
    }
}
