//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMevzuat.Model.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class MTSAVLegislation
    {
        public MTSAVLegislation()
        {
            this.MTSAVLegislationsForUsers = new HashSet<MTSAVLegislationsForUser>();
        }
    
        public System.Guid ID { get; set; }
        public string Title { get; set; }
        public string Text { get; set; }
        public string Tags { get; set; }
        public System.DateTime Timestamp { get; set; }
        public int CategoryID { get; set; }
        public byte[] PdfData { get; set; }
    
        public virtual MTSAVCategory MTSAVCategory { get; set; }
        public virtual ICollection<MTSAVLegislationsForUser> MTSAVLegislationsForUsers { get; set; }
    }
}
