//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMevzuat.Model.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class MTSAVException
    {
        public MTSAVException()
        {
            this.MTSAVSolutions = new HashSet<MTSAVSolution>();
        }
    
        public System.Guid ID { get; set; }
        public string Message { get; set; }
        public string Detail { get; set; }
        public bool IsCrucial { get; set; }
        public System.Guid UserID { get; set; }
    
        public virtual MTSAVUser MTSAVUser { get; set; }
        public virtual ICollection<MTSAVSolution> MTSAVSolutions { get; set; }
    }
}
