//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMevzuat.Model.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class MTSAVPackage
    {
        public MTSAVPackage()
        {
            this.MTSAVBulletins = new HashSet<MTSAVBulletin>();
            this.MTSAVCategoriesForPackages = new HashSet<MTSAVCategoriesForPackage>();
            this.MTSAVUsers = new HashSet<MTSAVUser>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public decimal MembershipFee { get; set; }
        public int ExpireDuration { get; set; }
        public int MaxDocCount { get; set; }
    
        public virtual ICollection<MTSAVBulletin> MTSAVBulletins { get; set; }
        public virtual ICollection<MTSAVCategoriesForPackage> MTSAVCategoriesForPackages { get; set; }
        public virtual ICollection<MTSAVUser> MTSAVUsers { get; set; }
    }
}
