//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMevzuat.Model.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class MTSAVBulletin
    {
        public System.Guid ID { get; set; }
        public string Title { get; set; }
        public string Body { get; set; }
        public System.DateTime Timestamp { get; set; }
        public Nullable<System.DateTime> PublishDate { get; set; }
        public bool Announced { get; set; }
        public int PackageID { get; set; }
    
        public virtual MTSAVPackage MTSAVPackage { get; set; }
    }
}
