//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMevzuat.Model.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class MTSAVSolution
    {
        public System.Guid ID { get; set; }
        public string Reply { get; set; }
        public bool Solved { get; set; }
        public System.Guid ExceptionID { get; set; }
    
        public virtual MTSAVException MTSAVException { get; set; }
    }
}
