﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LLF.Static.Locals {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ApiMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ApiMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LLF.Static.Locals.ApiMessages", typeof(ApiMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Successful!.
        /// </summary>
        public static string DatabaseDeleteSuccessful {
            get {
                return ResourceManager.GetString("DatabaseDeleteSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database Insert Successful.
        /// </summary>
        public static string DatabaseInsertSuccessful {
            get {
                return ResourceManager.GetString("DatabaseInsertSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database Update Successful.
        /// </summary>
        public static string DatabaseUpdateSuccessful {
            get {
                return ResourceManager.GetString("DatabaseUpdateSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Profile was Successfully Saved!.
        /// </summary>
        public static string EditMembershipDone {
            get {
                return ResourceManager.GetString("EditMembershipDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Profile Failed To Save!.
        /// </summary>
        public static string EditMembershipFailed {
            get {
                return ResourceManager.GetString("EditMembershipFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect Old Password!.
        /// </summary>
        public static string IncorrectOldPassword {
            get {
                return ResourceManager.GetString("IncorrectOldPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect Password!.
        /// </summary>
        public static string IncorrectPassword {
            get {
                return ResourceManager.GetString("IncorrectPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Failed!.
        /// </summary>
        public static string RegisterFailed {
            get {
                return ResourceManager.GetString("RegisterFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tokenization Failed.
        /// </summary>
        public static string TokenizationFailed {
            get {
                return ResourceManager.GetString("TokenizationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unauthorized! Invalid or Expired Token!.
        /// </summary>
        public static string UnauthorizedToken {
            get {
                return ResourceManager.GetString("UnauthorizedToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Cannot Be Identified!.
        /// </summary>
        public static string UserCannotBeIdentified {
            get {
                return ResourceManager.GetString("UserCannotBeIdentified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {0} Could Not Be Identified!.
        /// </summary>
        public static string UserCouldNotBeIdentified {
            get {
                return ResourceManager.GetString("UserCouldNotBeIdentified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {0} Exists!.
        /// </summary>
        public static string UserExists {
            get {
                return ResourceManager.GetString("UserExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hi {0}!, Welcome Among Us!.
        /// </summary>
        public static string WelcomeAmongUs {
            get {
                return ResourceManager.GetString("WelcomeAmongUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome Home {0}!.
        /// </summary>
        public static string WelcomeHomeUser {
            get {
                return ResourceManager.GetString("WelcomeHomeUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong Password!.
        /// </summary>
        public static string WrongPassword {
            get {
                return ResourceManager.GetString("WrongPassword", resourceCulture);
            }
        }
    }
}
