﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilBildir.Definitions.Locals {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Classified {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Classified() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BilBildir.Definitions.Locals.Classified", typeof(Classified).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Settings.
        /// </summary>
        public static string AccountSettings {
            get {
                return ResourceManager.GetString("AccountSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        public static string ActionApplyTitle {
            get {
                return ResourceManager.GetString("ActionApplyTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application will be Approved!.
        /// </summary>
        public static string ActionApproveConfirm {
            get {
                return ResourceManager.GetString("ActionApproveConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Already Approved!.
        /// </summary>
        public static string ActionApproveDisabledTitle {
            get {
                return ResourceManager.GetString("ActionApproveDisabledTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approve.
        /// </summary>
        public static string ActionApproveTitle {
            get {
                return ResourceManager.GetString("ActionApproveTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bid Detail.
        /// </summary>
        public static string ActionBidDetailTitle {
            get {
                return ResourceManager.GetString("ActionBidDetailTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string ActionDeleteTitle {
            get {
                return ResourceManager.GetString("ActionDeleteTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ignore.
        /// </summary>
        public static string ActionIgnoreTitle {
            get {
                return ResourceManager.GetString("ActionIgnoreTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Applicants.
        /// </summary>
        public static string ActionMyApplicantsTitle {
            get {
                return ResourceManager.GetString("ActionMyApplicantsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Republish.
        /// </summary>
        public static string ActionRepublishTitle {
            get {
                return ResourceManager.GetString("ActionRepublishTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Review.
        /// </summary>
        public static string ActionReviewTitle {
            get {
                return ResourceManager.GetString("ActionReviewTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suspend.
        /// </summary>
        public static string ActionSuspendTitle {
            get {
                return ResourceManager.GetString("ActionSuspendTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mark as Complete.
        /// </summary>
        public static string ActionTaskCompleteTitle {
            get {
                return ResourceManager.GetString("ActionTaskCompleteTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Detail.
        /// </summary>
        public static string ActionTaskDetailTitle {
            get {
                return ResourceManager.GetString("ActionTaskDetailTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bid Category.
        /// </summary>
        public static string AddBidCategoryLabel {
            get {
                return ResourceManager.GetString("AddBidCategoryLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a Category.
        /// </summary>
        public static string AddBidCategoryPlaceholder {
            get {
                return ResourceManager.GetString("AddBidCategoryPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deadline.
        /// </summary>
        public static string AddBidDeadlineLabel {
            get {
                return ResourceManager.GetString("AddBidDeadlineLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Bid.
        /// </summary>
        public static string AddBidFormTitle {
            get {
                return ResourceManager.GetString("AddBidFormTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Demanded Price.
        /// </summary>
        public static string AddBidPriceLabel {
            get {
                return ResourceManager.GetString("AddBidPriceLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add To-Do Item.
        /// </summary>
        public static string AddToDoItem {
            get {
                return ResourceManager.GetString("AddToDoItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available Bids.
        /// </summary>
        public static string AllBidsTitle {
            get {
                return ResourceManager.GetString("AllBidsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Status Unknown.
        /// </summary>
        public static string ApplicationStatusUnknown {
            get {
                return ResourceManager.GetString("ApplicationStatusUnknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Applied Bids.
        /// </summary>
        public static string AppliedBidsEmptyData {
            get {
                return ResourceManager.GetString("AppliedBidsEmptyData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applied Bids.
        /// </summary>
        public static string AppliedBidsTableTitle {
            get {
                return ResourceManager.GetString("AppliedBidsTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customize Avatar.
        /// </summary>
        public static string Avatar {
            get {
                return ResourceManager.GetString("Avatar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applicant.
        /// </summary>
        public static string BidApplicantLabel {
            get {
                return ResourceManager.GetString("BidApplicantLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bid Applications.
        /// </summary>
        public static string BidApplicationCatalogParentTitle {
            get {
                return ResourceManager.GetString("BidApplicationCatalogParentTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Applications.
        /// </summary>
        public static string BidApplicationCatalogTitle {
            get {
                return ResourceManager.GetString("BidApplicationCatalogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bid Catalog.
        /// </summary>
        public static string BidCatalogTitle {
            get {
                return ResourceManager.GetString("BidCatalogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bid Description.
        /// </summary>
        public static string BidDescriptionFormTitle {
            get {
                return ResourceManager.GetString("BidDescriptionFormTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bid Detail.
        /// </summary>
        public static string BidDetailTitle {
            get {
                return ResourceManager.GetString("BidDetailTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accepted.
        /// </summary>
        public static string BidStatusAccepted {
            get {
                return ResourceManager.GetString("BidStatusAccepted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issued.
        /// </summary>
        public static string BidStatusIssued {
            get {
                return ResourceManager.GetString("BidStatusIssued", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending.
        /// </summary>
        public static string BidStatusPending {
            get {
                return ResourceManager.GetString("BidStatusPending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suspended.
        /// </summary>
        public static string BidStatusSuspended {
            get {
                return ResourceManager.GetString("BidStatusSuspended", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bid Status Unknown.
        /// </summary>
        public static string BidStatusUnknown {
            get {
                return ResourceManager.GetString("BidStatusUnknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bid Tasks.
        /// </summary>
        public static string BidTasksTitle {
            get {
                return ResourceManager.GetString("BidTasksTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actions.
        /// </summary>
        public static string ColumnActionsTitle {
            get {
                return ResourceManager.GetString("ColumnActionsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applicant Identity.
        /// </summary>
        public static string ColumnApplicantIdentityTitle {
            get {
                return ResourceManager.GetString("ColumnApplicantIdentityTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applied On.
        /// </summary>
        public static string ColumnAppliedOnTitle {
            get {
                return ResourceManager.GetString("ColumnAppliedOnTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bidden On.
        /// </summary>
        public static string ColumnBiddedOnTitle {
            get {
                return ResourceManager.GetString("ColumnBiddedOnTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bid Price.
        /// </summary>
        public static string ColumnBiddedPriceTitle {
            get {
                return ResourceManager.GetString("ColumnBiddedPriceTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bidder.
        /// </summary>
        public static string ColumnBidderIdentityTitle {
            get {
                return ResourceManager.GetString("ColumnBidderIdentityTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bid Description.
        /// </summary>
        public static string ColumnBidDescriptionTitle {
            get {
                return ResourceManager.GetString("ColumnBidDescriptionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string ColumnBidStatusTitle {
            get {
                return ResourceManager.GetString("ColumnBidStatusTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        public static string ColumnCategoryTitle {
            get {
                return ResourceManager.GetString("ColumnCategoryTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deadline.
        /// </summary>
        public static string ColumnDeadlineTitle {
            get {
                return ResourceManager.GetString("ColumnDeadlineTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rank Ratio.
        /// </summary>
        public static string ColumnRankRatioTitle {
            get {
                return ResourceManager.GetString("ColumnRankRatioTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reliability.
        /// </summary>
        public static string ColumnRankReliabilityTitle {
            get {
                return ResourceManager.GetString("ColumnRankReliabilityTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Status.
        /// </summary>
        public static string ColumnStatusTitle {
            get {
                return ResourceManager.GetString("ColumnStatusTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply to Bid?.
        /// </summary>
        public static string ConfirmApplyBid {
            get {
                return ResourceManager.GetString("ConfirmApplyBid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bid Application Will Be Deleted!.
        /// </summary>
        public static string ConfirmDeleteAppliedBid {
            get {
                return ResourceManager.GetString("ConfirmDeleteAppliedBid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ignore the Bid?.
        /// </summary>
        public static string ConfirmIgnoreBid {
            get {
                return ResourceManager.GetString("ConfirmIgnoreBid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log out?.
        /// </summary>
        public static string ConfirmLogout {
            get {
                return ResourceManager.GetString("ConfirmLogout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bid willl be republished!.
        /// </summary>
        public static string ConfirmRepublishBid {
            get {
                return ResourceManager.GetString("ConfirmRepublishBid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Review the Bid?.
        /// </summary>
        public static string ConfirmReviewBid {
            get {
                return ResourceManager.GetString("ConfirmReviewBid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bid will be suspended!.
        /// </summary>
        public static string ConfirmSuspendBid {
            get {
                return ResourceManager.GetString("ConfirmSuspendBid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task will be marked as completed!.
        /// </summary>
        public static string ConfirmTaskComplete {
            get {
                return ResourceManager.GetString("ConfirmTaskComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string FormHistoryBack {
            get {
                return ResourceManager.GetString("FormHistoryBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Ignored Bids.
        /// </summary>
        public static string IgmoredBidsEmptyData {
            get {
                return ResourceManager.GetString("IgmoredBidsEmptyData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ignored Bids.
        /// </summary>
        public static string IgnoredBidsTableTitle {
            get {
                return ResourceManager.GetString("IgnoredBidsTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Bid.
        /// </summary>
        public static string InsertBidTitle {
            get {
                return ResourceManager.GetString("InsertBidTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to bil.bildir offerings bids collaboration.
        /// </summary>
        public static string Keywords {
            get {
                return ResourceManager.GetString("Keywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log out.
        /// </summary>
        public static string Logout {
            get {
                return ResourceManager.GetString("Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dismiss.
        /// </summary>
        public static string ModalDismiss {
            get {
                return ResourceManager.GetString("ModalDismiss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Applicants.
        /// </summary>
        public static string MyApplicantsTableEmptyData {
            get {
                return ResourceManager.GetString("MyApplicantsTableEmptyData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Applicants.
        /// </summary>
        public static string MyApplicantsTableTitle {
            get {
                return ResourceManager.GetString("MyApplicantsTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Applicants.
        /// </summary>
        public static string MyApplicantsTitle {
            get {
                return ResourceManager.GetString("MyApplicantsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have no applications.
        /// </summary>
        public static string MyApplicationsEmptyData {
            get {
                return ResourceManager.GetString("MyApplicationsEmptyData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Applied Bid Catalog.
        /// </summary>
        public static string MyBidCatalogTableTitle {
            get {
                return ResourceManager.GetString("MyBidCatalogTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actor Identity.
        /// </summary>
        public static string MyTasksColumnActorIdentity {
            get {
                return ResourceManager.GetString("MyTasksColumnActorIdentity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bidder Identity.
        /// </summary>
        public static string MyTasksColumnBidderIdentity {
            get {
                return ResourceManager.GetString("MyTasksColumnBidderIdentity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completion Percent.
        /// </summary>
        public static string MyTasksColumnCompletionPercent {
            get {
                return ResourceManager.GetString("MyTasksColumnCompletionPercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Progress.
        /// </summary>
        public static string MyTasksColumnProgressBar {
            get {
                return ResourceManager.GetString("MyTasksColumnProgressBar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Status.
        /// </summary>
        public static string MyTasksColumnTaskStatus {
            get {
                return ResourceManager.GetString("MyTasksColumnTaskStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string MyTasksColumnTitle {
            get {
                return ResourceManager.GetString("MyTasksColumnTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have no tasks.
        /// </summary>
        public static string MyTasksTableEmptyData {
            get {
                return ResourceManager.GetString("MyTasksTableEmptyData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Tasks.
        /// </summary>
        public static string MyTasksTableTitle {
            get {
                return ResourceManager.GetString("MyTasksTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Category Present.
        /// </summary>
        public static string NoCategoryForBidCatalog {
            get {
                return ResourceManager.GetString("NoCategoryForBidCatalog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Pending Bids.
        /// </summary>
        public static string PendingBidsEmptyData {
            get {
                return ResourceManager.GetString("PendingBidsEmptyData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bids.
        /// </summary>
        public static string PendingBidsTableTitle {
            get {
                return ResourceManager.GetString("PendingBidsTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        public static string Profile {
            get {
                return ResourceManager.GetString("Profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Answer Of Secret Question.
        /// </summary>
        public static string ProfileAnswerOfSecretQuestionLabel {
            get {
                return ResourceManager.GetString("ProfileAnswerOfSecretQuestionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Avatar Path.
        /// </summary>
        public static string ProfileAvatarPathLabel {
            get {
                return ResourceManager.GetString("ProfileAvatarPathLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string ProfileEmailLabel {
            get {
                return ResourceManager.GetString("ProfileEmailLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile Form.
        /// </summary>
        public static string ProfileFormTitle {
            get {
                return ResourceManager.GetString("ProfileFormTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identity.
        /// </summary>
        public static string ProfileIdentityLabel {
            get {
                return ResourceManager.GetString("ProfileIdentityLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string ProfilePasswordLabel {
            get {
                return ResourceManager.GetString("ProfilePasswordLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repeat Password.
        /// </summary>
        public static string ProfilePasswordRepeatLabel {
            get {
                return ResourceManager.GetString("ProfilePasswordRepeatLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Secret Question.
        /// </summary>
        public static string ProfileSecretQuestionLabel {
            get {
                return ResourceManager.GetString("ProfileSecretQuestionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Published Bids.
        /// </summary>
        public static string PublishedBidsEmptyData {
            get {
                return ResourceManager.GetString("PublishedBidsEmptyData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Published Bids.
        /// </summary>
        public static string PublishedBidsTableTitle {
            get {
                return ResourceManager.GetString("PublishedBidsTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distrusted.
        /// </summary>
        public static string RankReliabilityDistrusted {
            get {
                return ResourceManager.GetString("RankReliabilityDistrusted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trusted.
        /// </summary>
        public static string RankReliabilityTrusted {
            get {
                return ResourceManager.GetString("RankReliabilityTrusted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uncertain.
        /// </summary>
        public static string RankReliabilityUncertain {
            get {
                return ResourceManager.GetString("RankReliabilityUncertain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        public static string RankReliabilityUnknown {
            get {
                return ResourceManager.GetString("RankReliabilityUnknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unstable.
        /// </summary>
        public static string RankReliabilityUnstable {
            get {
                return ResourceManager.GetString("RankReliabilityUnstable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Reviewed Bids.
        /// </summary>
        public static string ReviewedBidsEmptyData {
            get {
                return ResourceManager.GetString("ReviewedBidsEmptyData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reviewed Bids.
        /// </summary>
        public static string ReviewedBidsTableTitle {
            get {
                return ResourceManager.GetString("ReviewedBidsTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Changes.
        /// </summary>
        public static string SaveChanges {
            get {
                return ResourceManager.GetString("SaveChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Your Avatar.
        /// </summary>
        public static string SelectYourAvatar {
            get {
                return ResourceManager.GetString("SelectYourAvatar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to lampiclobe Ozgur Sonmez.
        /// </summary>
        public static string SiteAuthor {
            get {
                return ResourceManager.GetString("SiteAuthor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to bil.bildir.
        /// </summary>
        public static string SiteName {
            get {
                return ResourceManager.GetString("SiteName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks.
        /// </summary>
        public static string TasksParentTitle {
            get {
                return ResourceManager.GetString("TasksParentTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applied.
        /// </summary>
        public static string TaskStatusApplied {
            get {
                return ResourceManager.GetString("TaskStatusApplied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved.
        /// </summary>
        public static string TaskStatusApproved {
            get {
                return ResourceManager.GetString("TaskStatusApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed.
        /// </summary>
        public static string TaskStatusCompleted {
            get {
                return ResourceManager.GetString("TaskStatusCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ignored.
        /// </summary>
        public static string TaskStatusIgnored {
            get {
                return ResourceManager.GetString("TaskStatusIgnored", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reviewed.
        /// </summary>
        public static string TaskStatusReviewed {
            get {
                return ResourceManager.GetString("TaskStatusReviewed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        public static string TaskStatusUnknown {
            get {
                return ResourceManager.GetString("TaskStatusUnknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applicant Identity.
        /// </summary>
        public static string TheTaskActorIdentityLabel {
            get {
                return ResourceManager.GetString("TheTaskActorIdentityLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bidder Identity.
        /// </summary>
        public static string TheTaskBidderIdentityLabel {
            get {
                return ResourceManager.GetString("TheTaskBidderIdentityLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completion Percent.
        /// </summary>
        public static string TheTaskCompletionPercentLabel {
            get {
                return ResourceManager.GetString("TheTaskCompletionPercentLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completion Progress.
        /// </summary>
        public static string TheTaskCompletionProgressLabel {
            get {
                return ResourceManager.GetString("TheTaskCompletionProgressLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Task.
        /// </summary>
        public static string TheTaskFormTitle {
            get {
                return ResourceManager.GetString("TheTaskFormTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Title.
        /// </summary>
        public static string TheTaskTaskTitleLabel {
            get {
                return ResourceManager.GetString("TheTaskTaskTitleLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency Status.
        /// </summary>
        public static string ToDoEmergencyStatusPlaceholder {
            get {
                return ResourceManager.GetString("ToDoEmergencyStatusPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Progress To Do Items.
        /// </summary>
        public static string ToDoItemsFormTitle {
            get {
                return ResourceManager.GetString("ToDoItemsFormTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Month.
        /// </summary>
        public static string ToDoThisMonth {
            get {
                return ResourceManager.GetString("ToDoThisMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Week.
        /// </summary>
        public static string ToDoThisWeek {
            get {
                return ResourceManager.GetString("ToDoThisWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Title.
        /// </summary>
        public static string ToDoTitlePlaceholder {
            get {
                return ResourceManager.GetString("ToDoTitlePlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Today.
        /// </summary>
        public static string ToDoToday {
            get {
                return ResourceManager.GetString("ToDoToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tomorrow.
        /// </summary>
        public static string ToDoTomorrow {
            get {
                return ResourceManager.GetString("ToDoTomorrow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        public static string ToDoUnknown {
            get {
                return ResourceManager.GetString("ToDoUnknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Controller.
        /// </summary>
        public static string User {
            get {
                return ResourceManager.GetString("User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View All Messages.
        /// </summary>
        public static string ViewAllMessages {
            get {
                return ResourceManager.GetString("ViewAllMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View All Notifications.
        /// </summary>
        public static string ViewAllNotifications {
            get {
                return ResourceManager.GetString("ViewAllNotifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View All Tasks.
        /// </summary>
        public static string ViewAllTasks {
            get {
                return ResourceManager.GetString("ViewAllTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have {0} messages.
        /// </summary>
        public static string YouHaveMessages {
            get {
                return ResourceManager.GetString("YouHaveMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have {0} notifications.
        /// </summary>
        public static string YouHaveNotifications {
            get {
                return ResourceManager.GetString("YouHaveNotifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have {0} tasks in progress.
        /// </summary>
        public static string YouHaveTaskInProgress {
            get {
                return ResourceManager.GetString("YouHaveTaskInProgress", resourceCulture);
            }
        }
    }
}
