﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilBildir.Definitions.Locals {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BilBildir.Definitions.Locals.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accepted Bid Cannot Be Suspended Or Republished.
        /// </summary>
        public static string AcceptedBidCannotBeSuspendedOrRepublished {
            get {
                return ResourceManager.GetString("AcceptedBidCannotBeSuspendedOrRepublished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Answer Of Secret Question Should be Provided.
        /// </summary>
        public static string AnswerOfSecretQuestionNullError {
            get {
                return ResourceManager.GetString("AnswerOfSecretQuestionNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Already Approved!.
        /// </summary>
        public static string ApplicationAlreadyApproved {
            get {
                return ResourceManager.GetString("ApplicationAlreadyApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Couldn&apos;t Be Removed!.
        /// </summary>
        public static string ApplicationCouldntBeRemoved {
            get {
                return ResourceManager.GetString("ApplicationCouldntBeRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Failed ToApprove.
        /// </summary>
        public static string ApplicationFailedToApprove {
            get {
                return ResourceManager.GetString("ApplicationFailedToApprove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Successfully Approved.
        /// </summary>
        public static string ApplicationSuccessfullyApproved {
            get {
                return ResourceManager.GetString("ApplicationSuccessfullyApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Successfully Removed.
        /// </summary>
        public static string ApplicationSuccessfullyRemoved {
            get {
                return ResourceManager.GetString("ApplicationSuccessfullyRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applied To Bid Successfully!.
        /// </summary>
        public static string ApplifyOperationSuccessful {
            get {
                return ResourceManager.GetString("ApplifyOperationSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Couldn&apos;t be Committed!.
        /// </summary>
        public static string ApplifyOperationUnsuccessful {
            get {
                return ResourceManager.GetString("ApplifyOperationUnsuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assigned Task Failed To Insert.
        /// </summary>
        public static string AssignedTaskFailedToInsert {
            get {
                return ResourceManager.GetString("AssignedTaskFailedToInsert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Avatar Not Saved.
        /// </summary>
        public static string AvatarNotSaved {
            get {
                return ResourceManager.GetString("AvatarNotSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Avatar Saved Successfully!.
        /// </summary>
        public static string AvatarSavedSuccessfully {
            get {
                return ResourceManager.GetString("AvatarSavedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Avatar Save Failed!.
        /// </summary>
        public static string AvatarSaveFailed {
            get {
                return ResourceManager.GetString("AvatarSaveFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bid Addition Didn&apos;t Succeed.
        /// </summary>
        public static string BidCouldntBeAdded {
            get {
                return ResourceManager.GetString("BidCouldntBeAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bid Couldn&apos;t Be Removed.
        /// </summary>
        public static string BidCouldntBeRemoved {
            get {
                return ResourceManager.GetString("BidCouldntBeRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bid Couldn&apos;t Be Republished.
        /// </summary>
        public static string BidCouldntBeRepublished {
            get {
                return ResourceManager.GetString("BidCouldntBeRepublished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bid Couldn&apos;t Be Suspended.
        /// </summary>
        public static string BidCouldntBeSuspended {
            get {
                return ResourceManager.GetString("BidCouldntBeSuspended", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bid Description Should Be Supplied.
        /// </summary>
        public static string BidDescriptionNullError {
            get {
                return ResourceManager.GetString("BidDescriptionNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bid Edit Failed!.
        /// </summary>
        public static string BidEditFailed {
            get {
                return ResourceManager.GetString("BidEditFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bid Successfully Added.
        /// </summary>
        public static string BidSuccessfullyAdded {
            get {
                return ResourceManager.GetString("BidSuccessfullyAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bid Successfully Edited!.
        /// </summary>
        public static string BidSuccessfullyEdited {
            get {
                return ResourceManager.GetString("BidSuccessfullyEdited", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bid Successfully Republished.
        /// </summary>
        public static string BidSuccessfullyRepublished {
            get {
                return ResourceManager.GetString("BidSuccessfullyRepublished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bid Successfully Suspended.
        /// </summary>
        public static string BidSuccessfullySuspended {
            get {
                return ResourceManager.GetString("BidSuccessfullySuspended", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete Task Done!.
        /// </summary>
        public static string CompleteTaskDone {
            get {
                return ResourceManager.GetString("CompleteTaskDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete Task Failed!.
        /// </summary>
        public static string CompleteTaskFailed {
            get {
                return ResourceManager.GetString("CompleteTaskFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date cannot be before today.
        /// </summary>
        public static string DeadlineBeforeNowError {
            get {
                return ResourceManager.GetString("DeadlineBeforeNowError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deadline Formatted Wrong.
        /// </summary>
        public static string DeadlineFormatError {
            get {
                return ResourceManager.GetString("DeadlineFormatError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deadline Cannot Be Unassigned .
        /// </summary>
        public static string DeadlineNullError {
            get {
                return ResourceManager.GetString("DeadlineNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It doesn&apos;t seem a valid date the date you entered.
        /// </summary>
        public static string DeadlineValidationError {
            get {
                return ResourceManager.GetString("DeadlineValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Should be supplied.
        /// </summary>
        public static string EmailNullError {
            get {
                return ResourceManager.GetString("EmailNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email should be like user@domain.com.
        /// </summary>
        public static string EmailValidationError {
            get {
                return ResourceManager.GetString("EmailValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency Status Wasn&apos;t Supplied.
        /// </summary>
        public static string EmergencyStatusNullError {
            get {
                return ResourceManager.GetString("EmergencyStatusNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page Not Found!.
        /// </summary>
        public static string ErrorMessage404 {
            get {
                return ResourceManager.GetString("ErrorMessage404", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internal Server Error!.
        /// </summary>
        public static string ErrorMessage500 {
            get {
                return ResourceManager.GetString("ErrorMessage500", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identity Cannot Be Null.
        /// </summary>
        public static string IdentityNullError {
            get {
                return ResourceManager.GetString("IdentityNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name Surname Should be Valid.
        /// </summary>
        public static string IdentityValidationError {
            get {
                return ResourceManager.GetString("IdentityValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Bid Argument!.
        /// </summary>
        public static string InvalidBidArgument {
            get {
                return ResourceManager.GetString("InvalidBidArgument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Parameter!.
        /// </summary>
        public static string InvalidParameter {
            get {
                return ResourceManager.GetString("InvalidParameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail Sending Failed!.
        /// </summary>
        public static string MailSendFail {
            get {
                return ResourceManager.GetString("MailSendFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail Sent Successfully!.
        /// </summary>
        public static string MailSendSuccess {
            get {
                return ResourceManager.GetString("MailSendSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Progress Failed!.
        /// </summary>
        public static string ModalTitleFail {
            get {
                return ResourceManager.GetString("ModalTitleFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Succeeded!.
        /// </summary>
        public static string ModalTitleSuccess {
            get {
                return ResourceManager.GetString("ModalTitleSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form Validation Failed!.
        /// </summary>
        public static string ModalTitleValidationFailed {
            get {
                return ResourceManager.GetString("ModalTitleValidationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The money data you entered doesn&apos;t seem valid.
        /// </summary>
        public static string MoneyValidationError {
            get {
                return ResourceManager.GetString("MoneyValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You should supply a Password.
        /// </summary>
        public static string PasswordNullError {
            get {
                return ResourceManager.GetString("PasswordNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Repeat Should Be Supplied.
        /// </summary>
        public static string PasswordRepeatNullError {
            get {
                return ResourceManager.GetString("PasswordRepeatNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Reset Failed!.
        /// </summary>
        public static string PasswordResetFailed {
            get {
                return ResourceManager.GetString("PasswordResetFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Reset Succeeded!.
        /// </summary>
        public static string PasswordResetSucceeded {
            get {
                return ResourceManager.GetString("PasswordResetSucceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Reset Token Expired!.
        /// </summary>
        public static string PasswordResetTokenExpired {
            get {
                return ResourceManager.GetString("PasswordResetTokenExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Password Reset Token!.
        /// </summary>
        public static string PasswordResetTokenIsNotLegal {
            get {
                return ResourceManager.GetString("PasswordResetTokenIsNotLegal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Reset Token is Valid.
        /// </summary>
        public static string PasswordResetTokenIsValid {
            get {
                return ResourceManager.GetString("PasswordResetTokenIsValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Reset Token Should Have Been Supplied!.
        /// </summary>
        public static string PasswordResetTokenNullError {
            get {
                return ResourceManager.GetString("PasswordResetTokenNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password and Its Repeat Doesn&apos;t Match.
        /// </summary>
        public static string PasswordsDoNotMatchError {
            get {
                return ResourceManager.GetString("PasswordsDoNotMatchError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password should start with char and include a number.
        /// </summary>
        public static string PasswordValidationError {
            get {
                return ResourceManager.GetString("PasswordValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price Cannot Be Unassigned.
        /// </summary>
        public static string PriceNullError {
            get {
                return ResourceManager.GetString("PriceNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dreadful Error.
        /// </summary>
        public static string PrimaryKeyNullError {
            get {
                return ResourceManager.GetString("PrimaryKeyNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile Coudn&apos;t Be Saved.
        /// </summary>
        public static string ProfileCoudntBeSaved {
            get {
                return ResourceManager.GetString("ProfileCoudntBeSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile Successfully Saved.
        /// </summary>
        public static string ProfileSuccessfullySaved {
            get {
                return ResourceManager.GetString("ProfileSuccessfullySaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Email Registry Found With {0}!.
        /// </summary>
        public static string RecoveryFailedWithEmail {
            get {
                return ResourceManager.GetString("RecoveryFailedWithEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Secret Question Should Be Provided.
        /// </summary>
        public static string SecretQuestionNullError {
            get {
                return ResourceManager.GetString("SecretQuestionNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Categories Cannot Be Empty.
        /// </summary>
        public static string SelectedCategoriesEmptyError {
            get {
                return ResourceManager.GetString("SelectedCategoriesEmptyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Severe Database Update Error!.
        /// </summary>
        public static string SevereDbUpdateError {
            get {
                return ResourceManager.GetString("SevereDbUpdateError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signup Unsuccessful!.
        /// </summary>
        public static string SignupUnsuccessful {
            get {
                return ResourceManager.GetString("SignupUnsuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency Should Be One Of Autocompleted Values.
        /// </summary>
        public static string ToDoEmergencyStatusFormatError {
            get {
                return ResourceManager.GetString("ToDoEmergencyStatusFormatError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To-Do Item Added Successfully.
        /// </summary>
        public static string ToDoItemAddedSuccessfully {
            get {
                return ResourceManager.GetString("ToDoItemAddedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To-Do Item Add Failed.
        /// </summary>
        public static string ToDoItemAddFailed {
            get {
                return ResourceManager.GetString("ToDoItemAddFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To-Do Item Remove Failed.
        /// </summary>
        public static string ToDoItemRemoveFailed {
            get {
                return ResourceManager.GetString("ToDoItemRemoveFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To-Do Title Should Be Supplied.
        /// </summary>
        public static string ToDoTitleNullError {
            get {
                return ResourceManager.GetString("ToDoTitleNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Task Succeeded!.
        /// </summary>
        public static string UpdateTaskDone {
            get {
                return ResourceManager.GetString("UpdateTaskDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Task Failed!.
        /// </summary>
        public static string UpdateTaskFailed {
            get {
                return ResourceManager.GetString("UpdateTaskFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Could Not Be Defined!.
        /// </summary>
        public static string UserCredentialsNotExist {
            get {
                return ResourceManager.GetString("UserCredentialsNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name {0} Exists!.
        /// </summary>
        public static string UserExists {
            get {
                return ResourceManager.GetString("UserExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserName should be supplied.
        /// </summary>
        public static string UserNameNullError {
            get {
                return ResourceManager.GetString("UserNameNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username should be like user@domain.com.
        /// </summary>
        public static string UserNameValidationError {
            get {
                return ResourceManager.GetString("UserNameValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome Home {0}!.
        /// </summary>
        public static string WelcomeHomeUser {
            get {
                return ResourceManager.GetString("WelcomeHomeUser", resourceCulture);
            }
        }
    }
}
