﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LLF.Static.Globals {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class XmlResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal XmlResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LLF.Static.Globals.XmlResources", typeof(XmlResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;Attributes&gt;
        ///	&lt;Attribute&gt;
        ///		&lt;Key&gt;MessageSeperator&lt;/Key&gt;
        ///		&lt;Value&gt;&lt;![CDATA[&lt;br /&gt;]]&gt;&lt;/Value&gt;
        ///	&lt;/Attribute&gt;
        ///&lt;/Attributes&gt;
        ///.
        /// </summary>
        public static string Attributes {
            get {
                return ResourceManager.GetString("Attributes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;ConnectionCredentials&gt;
        ///  &lt;ConnectionCredential&gt;
        ///    &lt;Key&gt;local-mysql&lt;/Key&gt;
        ///    &lt;Server&gt;localhost&lt;/Server&gt;
        ///    &lt;Database&gt;llfdb&lt;/Database&gt;
        ///    &lt;SuperAdminUserID&gt;llfadmin&lt;/SuperAdminUserID&gt;
        ///    &lt;SuperAdminPassword&gt;1q2w3e4r5t&lt;/SuperAdminPassword&gt;
        ///    &lt;UserID&gt;llfadmin&lt;/UserID&gt;
        ///    &lt;Password&gt;1q2w3e4r5t&lt;/Password&gt;
        ///    &lt;Port&gt;3306&lt;/Port&gt;
        ///    &lt;AttachDbFilename&gt;&lt;/AttachDbFilename&gt;
        ///    &lt;ServerCompatibilityLevel&gt;120&lt;/ServerCompatibilityLevel&gt;
        ///    &lt;ServiceType&gt;MySQL&lt;/ [rest of string was truncated]&quot;;.
        /// </summary>
        public static string ConnectionCredentials {
            get {
                return ResourceManager.GetString("ConnectionCredentials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;Regexes&gt;
        ///	&lt;Definition&gt;
        ///		&lt;Key&gt;Email&lt;/Key&gt;
        ///		&lt;Value&gt;^([\w\.\-]+[\d]*)@([\.\w\-]+)\.(\w{2,3})$&lt;/Value&gt;
        ///	&lt;/Definition&gt;
        ///	&lt;Definition&gt;
        ///		&lt;Key&gt;Identity&lt;/Key&gt;
        ///		&lt;Value&gt;^[\u00BF-\u1FFF\u2C00-\uD7FF\w]+[\u00BF-\u1FFF\u2C00-\uD7FF\w\.]\s[\u00BF-\u1FFF\u2C00-\uD7FF\w]+\s?[\u00BF-\u1FFF\u2C00-\uD7FF\w]*$&lt;/Value&gt;
        ///	&lt;/Definition&gt;
        ///	&lt;Definition&gt;
        ///		&lt;Key&gt;Password&lt;/Key&gt;
        ///		&lt;Value&gt;^[a-zA-Z]\w{3,14}$&lt;/Value&gt;
        ///	&lt;/Definition&gt;
        ///	&lt;Definition&gt;
        ///		&lt;Key&gt;DateTime&lt;/Key&gt;
        ///		&lt;Value&gt;^\d{1, [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Definitions {
            get {
                return ResourceManager.GetString("Definitions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;Messages&gt;
        ///	&lt;Message&gt;
        ///		&lt;Key&gt;InvalidServiceType&lt;/Key&gt;
        ///		&lt;Value&gt;
        ///			ServiceType: {0} is invalid, no such implementation
        ///		&lt;/Value&gt;
        ///	&lt;/Message&gt;
        ///	&lt;Message&gt;
        ///		&lt;Key&gt;PostgreSqlConnectionManagementNotImplemented&lt;/Key&gt;
        ///		&lt;Value&gt;
        ///			PostgreSql connection generation failed no such implementation
        ///		&lt;/Value&gt;
        ///	&lt;/Message&gt;
        ///	&lt;Message&gt;
        ///		&lt;Key&gt;ConnectionToServerFailed&lt;/Key&gt;
        ///		&lt;Value&gt;
        ///			Connection to {0} string failed
        ///		&lt;/Value&gt;
        ///	&lt;/Message&gt;
        ///&lt;/Messages&gt;
        ///.
        /// </summary>
        public static string Messages {
            get {
                return ResourceManager.GetString("Messages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;DbTypes&gt;
        ///  &lt;DbType&gt;
        ///    &lt;Key&gt;Long&lt;/Key&gt;
        ///    &lt;Enum&gt;BigInt&lt;/Enum&gt;
        ///  &lt;/DbType&gt;
        ///  &lt;DbType&gt;
        ///    &lt;Key&gt;Binary&lt;/Key&gt;
        ///    &lt;Enum&gt;Binary&lt;/Enum&gt;
        ///  &lt;/DbType&gt;
        ///  &lt;DbType&gt;
        ///    &lt;Key&gt;Boolean&lt;/Key&gt;
        ///    &lt;Enum&gt;Bit&lt;/Enum&gt;
        ///  &lt;/DbType&gt;
        ///  &lt;DbType&gt;
        ///    &lt;Key&gt;Char&lt;/Key&gt;
        ///    &lt;Enum&gt;Char&lt;/Enum&gt;
        ///  &lt;/DbType&gt;
        ///  &lt;DbType&gt;
        ///    &lt;Key&gt;Decimal&lt;/Key&gt;
        ///    &lt;Enum&gt;Decimal&lt;/Enum&gt;
        ///  &lt;/DbType&gt;
        ///  &lt;DbType&gt;
        ///    &lt;Key&gt;Float&lt;/Key&gt;
        ///    &lt;Enum&gt;Float&lt;/Enum&gt;
        ///  &lt;/DbType&gt;
        ///  &lt;DbType&gt;
        ///    &lt;Key&gt;Image&lt;/Ke [rest of string was truncated]&quot;;.
        /// </summary>
        public static string MSSqlDbTypes {
            get {
                return ResourceManager.GetString("MSSqlDbTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;DatabaseTemplates&gt;
        ///  &lt;DatabaseTemplate&gt;
        ///    &lt;Key&gt;spClearAllTables&lt;/Key&gt;
        ///    &lt;Script&gt;
        ///      &lt;![CDATA[
        ///while(exists(select 1 from INFORMATION_SCHEMA.TABLE_CONSTRAINTS where CONSTRAINT_TYPE=&apos;&apos;FOREIGN KEY&apos;&apos;))
        ///begin
        /// declare @sql nvarchar(2000)
        /// SELECT TOP 1 @sql=(&apos;&apos;ALTER TABLE [&apos;&apos; + TABLE_SCHEMA + &apos;&apos;].[&apos;&apos; + TABLE_NAME
        /// + &apos;&apos;] DROP CONSTRAINT [&apos;&apos; + CONSTRAINT_NAME + &apos;&apos;]&apos;&apos;)
        /// FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS
        /// WHERE CONSTRAINT_TYPE = &apos;&apos;FOREIGN KEY&apos;&apos;
        /// exe [rest of string was truncated]&quot;;.
        /// </summary>
        public static string MSSQLTemplates {
            get {
                return ResourceManager.GetString("MSSQLTemplates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;DbTypes&gt;
        ///  &lt;DbType&gt;
        ///    &lt;Key&gt;Long&lt;/Key&gt;
        ///    &lt;Enum&gt;Int64&lt;/Enum&gt;
        ///  &lt;/DbType&gt;
        ///  &lt;DbType&gt;
        ///    &lt;Key&gt;Binary&lt;/Key&gt;
        ///    &lt;Enum&gt;Binary&lt;/Enum&gt;
        ///  &lt;/DbType&gt;
        ///  &lt;DbType&gt;
        ///    &lt;Key&gt;Boolean&lt;/Key&gt;
        ///    &lt;Enum&gt;Bit&lt;/Enum&gt;
        ///  &lt;/DbType&gt;
        ///  &lt;DbType&gt;
        ///    &lt;Key&gt;Char&lt;/Key&gt;
        ///    &lt;Enum&gt;Char&lt;/Enum&gt;
        ///  &lt;/DbType&gt;
        ///  &lt;DbType&gt;
        ///    &lt;Key&gt;Decimal&lt;/Key&gt;
        ///    &lt;Enum&gt;Decimal&lt;/Enum&gt;
        ///  &lt;/DbType&gt;
        ///  &lt;DbType&gt;
        ///    &lt;Key&gt;Float&lt;/Key&gt;
        ///    &lt;Enum&gt;Float&lt;/Enum&gt;
        ///  &lt;/DbType&gt;
        ///  &lt;DbType&gt;
        ///    &lt;Key&gt;Image&lt;/Key [rest of string was truncated]&quot;;.
        /// </summary>
        public static string MySqlDbTypes {
            get {
                return ResourceManager.GetString("MySqlDbTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;DatabaseTemplates&gt;
        ///  &lt;DatabaseTemplate&gt;
        ///    &lt;Key&gt;spClearAllTables&lt;/Key&gt;
        ///    &lt;Script&gt;
        ///      &lt;![CDATA[
        ///declare t_name, sql_cmd nvarchar(255);
        ///DECLARE done INT DEFAULT FALSE;
        ///declare c_tbls cursor for SELECT TABLE_NAME FROM information_schema.TABLES IST
        ///JOIN information_schema.SCHEMATA ISS ON ISS.SCHEMA_NAME = IST.TABLE_SCHEMA
        ///WHERE ISS.SCHEMA_NAME=&apos;{1}&apos;;
        ///DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
        ///set foreign_key_checks = 0;
        ///open c_tbls;
        ///read_ [rest of string was truncated]&quot;;.
        /// </summary>
        public static string MySqlTemplates {
            get {
                return ResourceManager.GetString("MySqlTemplates", resourceCulture);
            }
        }
    }
}
