﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kodlaborate.Resources.Locals {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PageContent {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PageContent() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Kodlaborate.Resources.Locals.PageContent", typeof(PageContent).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add A New Code.
        /// </summary>
        public static string AddANewCode {
            get {
                return ResourceManager.GetString("AddANewCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add To.
        /// </summary>
        public static string AddToCommand {
            get {
                return ResourceManager.GetString("AddToCommand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Code Block.
        /// </summary>
        public static string AddToFormLegend {
            get {
                return ResourceManager.GetString("AddToFormLegend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add A New Code To Your Link.
        /// </summary>
        public static string AddtoLinkHeader {
            get {
                return ResourceManager.GetString("AddtoLinkHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click Count.
        /// </summary>
        public static string ClickCountHeader {
            get {
                return ResourceManager.GetString("ClickCountHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please paste your code here.
        /// </summary>
        public static string CodeBlockHelpText {
            get {
                return ResourceManager.GetString("CodeBlockHelpText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code Block.
        /// </summary>
        public static string CodeBlockLabel {
            get {
                return ResourceManager.GetString("CodeBlockLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code Block.
        /// </summary>
        public static string CodeBlockPlaceholder {
            get {
                return ResourceManager.GetString("CodeBlockPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch Actions.
        /// </summary>
        public static string CodeGridActionsTitle {
            get {
                return ResourceManager.GetString("CodeGridActionsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Codes.
        /// </summary>
        public static string CodeGridTitle {
            get {
                return ResourceManager.GetString("CodeGridTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commands.
        /// </summary>
        public static string CommandsHeader {
            get {
                return ResourceManager.GetString("CommandsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create An Account?.
        /// </summary>
        public static string CreateAnAccount {
            get {
                return ResourceManager.GetString("CreateAnAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to go to dashboard.
        /// </summary>
        public static string Dashboard {
            get {
                return ResourceManager.GetString("Dashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string DeleteCodeBlockSubmit {
            get {
                return ResourceManager.GetString("DeleteCodeBlockSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Link Will Be Deleted!.
        /// </summary>
        public static string DeleteLinkConfirm {
            get {
                return ResourceManager.GetString("DeleteLinkConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dilimizi Konuşmuyor musunuz?.
        /// </summary>
        public static string DontSpeakOurLanguage {
            get {
                return ResourceManager.GetString("DontSpeakOurLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string EditCommand {
            get {
                return ResourceManager.GetString("EditCommand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string EmailPlaceholder {
            get {
                return ResourceManager.GetString("EmailPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        public static string EnglishLanguage {
            get {
                return ResourceManager.GetString("EnglishLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Existing Code Blocks.
        /// </summary>
        public static string ExistingCodeHeader {
            get {
                return ResourceManager.GetString("ExistingCodeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Existing Token.
        /// </summary>
        public static string ExistingTokenHeader {
            get {
                return ResourceManager.GetString("ExistingTokenHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot Password?.
        /// </summary>
        public static string ForgotPassword {
            get {
                return ResourceManager.GetString("ForgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can generate a token and publish your code directly from this page without having to log in.
        /// </summary>
        public static string GenerateCodeInformation {
            get {
                return ResourceManager.GetString("GenerateCodeInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generated On.
        /// </summary>
        public static string GeneratedOnHeader {
            get {
                return ResourceManager.GetString("GeneratedOnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get Me Out Of Here!.
        /// </summary>
        public static string GetMeOutOfHere {
            get {
                return ResourceManager.GetString("GetMeOutOfHere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete All.
        /// </summary>
        public static string GridActionDeleteAll {
            get {
                return ResourceManager.GetString("GridActionDeleteAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identify Yourself.
        /// </summary>
        public static string IdentityPlaceholder {
            get {
                return ResourceManager.GetString("IdentityPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Programming Language.
        /// </summary>
        public static string LanguageLabel {
            get {
                return ResourceManager.GetString("LanguageLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You may login by the form below if you have your credentials.
        /// </summary>
        public static string LoginInformation {
            get {
                return ResourceManager.GetString("LoginInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string LoginSubmit {
            get {
                return ResourceManager.GetString("LoginSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string LoginTitle {
            get {
                return ResourceManager.GetString("LoginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log out?.
        /// </summary>
        public static string Logout {
            get {
                return ResourceManager.GetString("Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string ModalDismiss {
            get {
                return ResourceManager.GetString("ModalDismiss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error Occurred!.
        /// </summary>
        public static string ModalError {
            get {
                return ResourceManager.GetString("ModalError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successful Operation!.
        /// </summary>
        public static string ModalSuccess {
            get {
                return ResourceManager.GetString("ModalSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Changes.
        /// </summary>
        public static string ModifyLinkSubmit {
            get {
                return ResourceManager.GetString("ModifyLinkSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to my-codes.
        /// </summary>
        public static string MyCodes {
            get {
                return ResourceManager.GetString("MyCodes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to generate-link.
        /// </summary>
        public static string NewLink {
            get {
                return ResourceManager.GetString("NewLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Link.
        /// </summary>
        public static string NewLinkSubmit {
            get {
                return ResourceManager.GetString("NewLinkSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate Token For Your Code.
        /// </summary>
        public static string NewLinkTitle {
            get {
                return ResourceManager.GetString("NewLinkTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Data.
        /// </summary>
        public static string NoCodeGridData {
            get {
                return ResourceManager.GetString("NoCodeGridData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Code Added To This Link.
        /// </summary>
        public static string NoExistingCodeHeader {
            get {
                return ResourceManager.GetString("NoExistingCodeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Having Credentials?.
        /// </summary>
        public static string NotHavingCredentials {
            get {
                return ResourceManager.GetString("NotHavingCredentials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Token.
        /// </summary>
        public static string NoToken {
            get {
                return ResourceManager.GetString("NoToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string PasswordPlaceholder {
            get {
                return ResourceManager.GetString("PasswordPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repeat Password.
        /// </summary>
        public static string PasswordRepeatPlaceholder {
            get {
                return ResourceManager.GetString("PasswordRepeatPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please paste your code here.
        /// </summary>
        public static string PasteYourCodeHelpLink {
            get {
                return ResourceManager.GetString("PasteYourCodeHelpLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        public static string ProfileDropToggle {
            get {
                return ResourceManager.GetString("ProfileDropToggle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Your Profile.
        /// </summary>
        public static string ProfileFormHeader {
            get {
                return ResourceManager.GetString("ProfileFormHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        public static string ProfileUpdateTitle {
            get {
                return ResourceManager.GetString("ProfileUpdateTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Public Uri.
        /// </summary>
        public static string PublicUriHeader {
            get {
                return ResourceManager.GetString("PublicUriHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recover Your Credentials.
        /// </summary>
        public static string RecoverFormHeader {
            get {
                return ResourceManager.GetString("RecoverFormHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recover.
        /// </summary>
        public static string RecoverySubmit {
            get {
                return ResourceManager.GetString("RecoverySubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register An Account.
        /// </summary>
        public static string RegisterFormHeader {
            get {
                return ResourceManager.GetString("RegisterFormHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remembered Credentials?.
        /// </summary>
        public static string RememberedCredentials {
            get {
                return ResourceManager.GetString("RememberedCredentials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        public static string RemoveCommand {
            get {
                return ResourceManager.GetString("RemoveCommand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset Password.
        /// </summary>
        public static string ResetPasswordSubmit {
            get {
                return ResourceManager.GetString("ResetPasswordSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset Your New Password!.
        /// </summary>
        public static string ResetYourNewPassword {
            get {
                return ResourceManager.GetString("ResetYourNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retokenize.
        /// </summary>
        public static string Retokenize {
            get {
                return ResourceManager.GetString("Retokenize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kodlaborate.
        /// </summary>
        public static string SiteName {
            get {
                return ResourceManager.GetString("SiteName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kodlaborate is a code sharing platform.
        /// </summary>
        public static string SiteSlogan {
            get {
                return ResourceManager.GetString("SiteSlogan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to kodlaborate.
        /// </summary>
        public static string SiteTitle {
            get {
                return ResourceManager.GetString("SiteTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  A small problem occurred.
        /// </summary>
        public static string SmallProblem {
            get {
                return ResourceManager.GetString("SmallProblem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit Profile.
        /// </summary>
        public static string SubmitProfile {
            get {
                return ResourceManager.GetString("SubmitProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        public static string SubmitRegister {
            get {
                return ResourceManager.GetString("SubmitRegister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string TitleLabel {
            get {
                return ResourceManager.GetString("TitleLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string TitlePlaceholder {
            get {
                return ResourceManager.GetString("TitlePlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Titles Summary.
        /// </summary>
        public static string TitlesSummaryHeader {
            get {
                return ResourceManager.GetString("TitlesSummaryHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Token.
        /// </summary>
        public static string TokenHeader {
            get {
                return ResourceManager.GetString("TokenHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Token.
        /// </summary>
        public static string TokenLabel {
            get {
                return ResourceManager.GetString("TokenLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Token.
        /// </summary>
        public static string TokenPlaceholder {
            get {
                return ResourceManager.GetString("TokenPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Türkçe.
        /// </summary>
        public static string TurkishLanguage {
            get {
                return ResourceManager.GetString("TurkishLanguage", resourceCulture);
            }
        }
    }
}
