﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.33440
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LLF.Static.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LLF.Static.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;Regexes&gt;
        ///	&lt;Definition&gt;
        ///		&lt;Name&gt;Email&lt;/Name&gt;
        ///		&lt;Value&gt;^([\w\.\-]+[\d]*)@([\.\w\-]+)\.([(\w){2,3}]+)$&lt;/Value&gt;
        ///	&lt;/Definition&gt;
        ///	&lt;Definition&gt;
        ///		&lt;Name&gt;Identity&lt;/Name&gt;
        ///		&lt;Value&gt;^[\u00BF-\u1FFF\u2C00-\uD7FF\w]+[\u00BF-\u1FFF\u2C00-\uD7FF\w\.]\s[\u00BF-\u1FFF\u2C00-\uD7FF\w]+\s?[\u00BF-\u1FFF\u2C00-\uD7FF\w]*$&lt;/Value&gt;
        ///	&lt;/Definition&gt;
        ///	&lt;Definition&gt;
        ///		&lt;Name&gt;Password&lt;/Name&gt;
        ///		&lt;Value&gt;^[a-zA-Z]\w{3,14}$&lt;/Value&gt;
        ///	&lt;/Definition&gt;
        ///	&lt;Definition&gt;
        ///		&lt;Name&gt;DateTime&lt;/Name&gt;
        ///		 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Attributes {
            get {
                return ResourceManager.GetString("Attributes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;Regexes&gt;
        ///	&lt;Definition&gt;
        ///		&lt;Name&gt;Email&lt;/Name&gt;
        ///		&lt;Value&gt;^([\w\.\-]+[\d]*)@([\.\w\-]+)\.([(\w){2,3}]+)$&lt;/Value&gt;
        ///	&lt;/Definition&gt;
        ///	&lt;Definition&gt;
        ///		&lt;Name&gt;Identity&lt;/Name&gt;
        ///		&lt;Value&gt;^[\u00BF-\u1FFF\u2C00-\uD7FF\w]+[\u00BF-\u1FFF\u2C00-\uD7FF\w\.]\s[\u00BF-\u1FFF\u2C00-\uD7FF\w]+\s?[\u00BF-\u1FFF\u2C00-\uD7FF\w]*$&lt;/Value&gt;
        ///	&lt;/Definition&gt;
        ///	&lt;Definition&gt;
        ///		&lt;Name&gt;Password&lt;/Name&gt;
        ///		&lt;Value&gt;^[a-zA-Z]\w{3,14}$&lt;/Value&gt;
        ///	&lt;/Definition&gt;
        ///	&lt;Definition&gt;
        ///		&lt;Name&gt;DateTime&lt;/Name&gt;
        ///		 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Definitions {
            get {
                return ResourceManager.GetString("Definitions", resourceCulture);
            }
        }
    }
}
