﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSM.Resources.Locals {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class DashboardContent {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DashboardContent() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TRSM.Resources.Locals.DashboardContent", typeof(DashboardContent).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to deg.
        /// </summary>
        public static string AbbrvDegree {
            get {
                return ResourceManager.GetString("AbbrvDegree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actions.
        /// </summary>
        public static string ColumnActionsTitle {
            get {
                return ResourceManager.GetString("ColumnActionsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments.
        /// </summary>
        public static string ColumnMessagesCommentsTitle {
            get {
                return ResourceManager.GetString("ColumnMessagesCommentsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string ColumnMessagesEmailTitle {
            get {
                return ResourceManager.GetString("ColumnMessagesEmailTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string ColumnMessagesNameTitle {
            get {
                return ResourceManager.GetString("ColumnMessagesNameTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Posted On.
        /// </summary>
        public static string ColumnMessagesPostedOnTitle {
            get {
                return ResourceManager.GetString("ColumnMessagesPostedOnTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message Will Be Deleted!.
        /// </summary>
        public static string CommandDeleteMessageConfirm {
            get {
                return ResourceManager.GetString("CommandDeleteMessageConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messages From Users.
        /// </summary>
        public static string GridMessagesTitle {
            get {
                return ResourceManager.GetString("GridMessagesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter A Slide Text.
        /// </summary>
        public static string PlaceholderSlideText {
            get {
                return ResourceManager.GetString("PlaceholderSlideText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter A Slide Title.
        /// </summary>
        public static string PlaceholderSlideTitle {
            get {
                return ResourceManager.GetString("PlaceholderSlideTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dismiss.
        /// </summary>
        public static string TextModalDismiss {
            get {
                return ResourceManager.GetString("TextModalDismiss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Slide.
        /// </summary>
        public static string TitleAddSlide {
            get {
                return ResourceManager.GetString("TitleAddSlide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done.
        /// </summary>
        public static string TitleCropImageSubmit {
            get {
                return ResourceManager.GetString("TitleCropImageSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Slide.
        /// </summary>
        public static string TitleLinkAddSlide {
            get {
                return ResourceManager.GetString("TitleLinkAddSlide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dashboard.
        /// </summary>
        public static string TitleLinkDashboard {
            get {
                return ResourceManager.GetString("TitleLinkDashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gallerize.
        /// </summary>
        public static string TitleLinkGallerize {
            get {
                return ResourceManager.GetString("TitleLinkGallerize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messages.
        /// </summary>
        public static string TitleLinkMessageGrid {
            get {
                return ResourceManager.GetString("TitleLinkMessageGrid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Gallery.
        /// </summary>
        public static string TitleLinkViewGallery {
            get {
                return ResourceManager.GetString("TitleLinkViewGallery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Messages Yet.
        /// </summary>
        public static string TitleMessagesEmptyData {
            get {
                return ResourceManager.GetString("TitleMessagesEmptyData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modify Message.
        /// </summary>
        public static string TitleModifyMessage {
            get {
                return ResourceManager.GetString("TitleModifyMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotate 90 degrees.
        /// </summary>
        public static string TitleRotate90degrees {
            get {
                return ResourceManager.GetString("TitleRotate90degrees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotate Left.
        /// </summary>
        public static string TitleRotateLeft {
            get {
                return ResourceManager.GetString("TitleRotateLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotate -90 degrees.
        /// </summary>
        public static string TitleRotateMinus90degrees {
            get {
                return ResourceManager.GetString("TitleRotateMinus90degrees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotate Right.
        /// </summary>
        public static string TitleRotateRight {
            get {
                return ResourceManager.GetString("TitleRotateRight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slide Index.
        /// </summary>
        public static string TitleSlideIndex {
            get {
                return ResourceManager.GetString("TitleSlideIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slide Text.
        /// </summary>
        public static string TitleSlideText {
            get {
                return ResourceManager.GetString("TitleSlideText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slide Title.
        /// </summary>
        public static string TitleSlideTitle {
            get {
                return ResourceManager.GetString("TitleSlideTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Message.
        /// </summary>
        public static string TitleViewMessage {
            get {
                return ResourceManager.GetString("TitleViewMessage", resourceCulture);
            }
        }
    }
}
