﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSM.Resources.Locals {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PageContent {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PageContent() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TRSM.Resources.Locals.PageContent", typeof(PageContent).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Rights Reserved.
        /// </summary>
        public static string ApplicationAllRightsReserved {
            get {
                return ResourceManager.GetString("ApplicationAllRightsReserved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TRSM Gönüllüleri.
        /// </summary>
        public static string ApplicationBrand {
            get {
                return ResourceManager.GetString("ApplicationBrand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lampiclobe Co..
        /// </summary>
        public static string ApplicationDesignerCompany {
            get {
                return ResourceManager.GetString("ApplicationDesignerCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Toplum Ruh Sağlığı Gönüllüleri Derneği.
        /// </summary>
        public static string ApplicationName {
            get {
                return ResourceManager.GetString("ApplicationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to info@trsm.gov.tr.
        /// </summary>
        public static string ContactEmail {
            get {
                return ResourceManager.GetString("ContactEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 212 80 24.
        /// </summary>
        public static string ContactPhone {
            get {
                return ResourceManager.GetString("ContactPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TRSM, Toplum Ruh Sağlığı Merkezi, Bolu.
        /// </summary>
        public static string MetaDescription {
            get {
                return ResourceManager.GetString("MetaDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments.
        /// </summary>
        public static string PlaceholderContactComments {
            get {
                return ResourceManager.GetString("PlaceholderContactComments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string PlaceholderContactEmail {
            get {
                return ResourceManager.GetString("PlaceholderContactEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string PlaceholderContactName {
            get {
                return ResourceManager.GetString("PlaceholderContactName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string PlaceholderSearch {
            get {
                return ResourceManager.GetString("PlaceholderSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to lampiclobe.
        /// </summary>
        public static string SiteAuthor {
            get {
                return ResourceManager.GetString("SiteAuthor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Learn More.
        /// </summary>
        public static string TitleButtonLearnMore {
            get {
                return ResourceManager.GetString("TitleButtonLearnMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact.
        /// </summary>
        public static string TitleContact {
            get {
                return ResourceManager.GetString("TitleContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Institution.
        /// </summary>
        public static string TitleFooterAbout {
            get {
                return ResourceManager.GetString("TitleFooterAbout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2 Psikiyatrist (konsültan), 1 Psikolog, 6 Hemşire, 4 Hizmetli, 1 Güvenlik Elemanı görev yapmaktadır..
        /// </summary>
        public static string TitleFooterAboutContent {
            get {
                return ResourceManager.GetString("TitleFooterAboutContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string TitleFooterAddress {
            get {
                return ResourceManager.GetString("TitleFooterAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get in Touch.
        /// </summary>
        public static string TitleFooterContact {
            get {
                return ResourceManager.GetString("TitleFooterContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gölyüzü Mahallesi Çayırpınar Sokak.
        /// </summary>
        public static string TitleFooterContactContent1 {
            get {
                return ResourceManager.GetString("TitleFooterContactContent1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Eski MİT Bina ve Lojmanları).
        /// </summary>
        public static string TitleFooterContactContent2 {
            get {
                return ResourceManager.GetString("TitleFooterContactContent2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bolu/Türkiye.
        /// </summary>
        public static string TitleFooterContactContent3 {
            get {
                return ResourceManager.GetString("TitleFooterContactContent3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string TitleFooterEmail {
            get {
                return ResourceManager.GetString("TitleFooterEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FAQ.
        /// </summary>
        public static string TitleFooterFAQ {
            get {
                return ResourceManager.GetString("TitleFooterFAQ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string TitleFooterPhone {
            get {
                return ResourceManager.GetString("TitleFooterPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Privacy Policy.
        /// </summary>
        public static string TitleFooterPrivacyPolicy {
            get {
                return ResourceManager.GetString("TitleFooterPrivacyPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recent Comments.
        /// </summary>
        public static string TitleFooterRecentComments {
            get {
                return ResourceManager.GetString("TitleFooterRecentComments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sitemap.
        /// </summary>
        public static string TitleFooterSitemap {
            get {
                return ResourceManager.GetString("TitleFooterSitemap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terms of Use.
        /// </summary>
        public static string TitleFooterTermsOfUse {
            get {
                return ResourceManager.GetString("TitleFooterTermsOfUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vision/Mission.
        /// </summary>
        public static string TitleFooterTestimony {
            get {
                return ResourceManager.GetString("TitleFooterTestimony", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ruh Sağlığı Merkezi&apos;nde Bolu ili ve ilçelerinde yaşayan kronik ruhsal hastalara yönelik (Şizofreni, bipolar bozukluk gibi...) ayaktan düzenli takip ve tedavisinin yanı sıra; resim, el sanatları, müzik gibi uğraşı tedavileri ile psiko eğitim, ruhsal ve toplumsal beceri eğitimi ve aile eğitimini kapsayan rehabilitasyon çalışmaları yapılarak, toplumdan dışlanan hastaların yeniden topluma kazandırılmasını sağlamaktadır.
        /// </summary>
        public static string TitleFooterTestimonyContent {
            get {
                return ResourceManager.GetString("TitleFooterTestimonyContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View All Comments.
        /// </summary>
        public static string TitleFooterViewAllComments {
            get {
                return ResourceManager.GetString("TitleFooterViewAllComments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gallery.
        /// </summary>
        public static string TitleGallery {
            get {
                return ResourceManager.GetString("TitleGallery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string TitleHome {
            get {
                return ResourceManager.GetString("TitleHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Us.
        /// </summary>
        public static string TitleHomeContactHeader {
            get {
                return ResourceManager.GetString("TitleHomeContactHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Navigation.
        /// </summary>
        public static string TitleNavigation {
            get {
                return ResourceManager.GetString("TitleNavigation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string TitleNext {
            get {
                return ResourceManager.GetString("TitleNext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string TitlePhone {
            get {
                return ResourceManager.GetString("TitlePhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portfolio.
        /// </summary>
        public static string TitlePortfolio {
            get {
                return ResourceManager.GetString("TitlePortfolio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous.
        /// </summary>
        public static string TitlePrevious {
            get {
                return ResourceManager.GetString("TitlePrevious", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send Your Message.
        /// </summary>
        public static string TitleSubmitSendYourMessage {
            get {
                return ResourceManager.GetString("TitleSubmitSendYourMessage", resourceCulture);
            }
        }
    }
}
